body{
	font-family: 'Montserrat', sans-serif;
	margin: auto;
	padding: -50px;
}

html, body, div, span, applet, object, iframe,  h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
.main header{
	background-image: url(img/aa27eb51-798e-4b95-acf4-76fc19877b9f.png);
	height: 1000px !important; 
	width: 100%;
	display: flex;
	margin-top: 20px;
}

header div.menu{
	height: 60px;
	background: rgba(0, 0, 0, 0.776);
	width: 100%;
}
header nav ul{
	list-style-type: none;
margin-bottom: 50px;
}
nav.dropbtn{
	padding-left: 75px;
}

header nav ul li{
	display: inline-block;
	margin-right: 50px;
	margin-bottom: 100px;
}
header nav ul li a{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	
	
}
header nav ul li a:hover{
	color: #39b9ef;
	text-decoration: underline;
	}

header nav ul {
		color: #39b9ef;
		text-decoration: underline;
		color: #fff;
		font-size: 18px;
		text-decoration: none;
	
	}

nav.dropdown {
	color: #000000b0;
	text-decoration: underline;
	color: #fff;
	font-size: 18px;
	text-decoration: none;

}
/* Dropdown Button */
.dropbtn {
    background-color: #0000;
color: white;

font-size: 16px;
border: none;
cursor: pointer;
	
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
	
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.dropbtn {
	margin-left: 30px;
	margin-top: 20px;

}
#lolo container-fluid  {
    height: 100px;
    background-color: blue;
	
}
#lolo img {
	height: 175px;
	width: 175px;
	margin: 0 10px;

}

header div.menu1 {
	height: 100px;
	background: white;
}
header nav.drop {
	
	font-size: 18px;
	text-decoration: none;
	margin-top: 45px;
}
header nav.drop ul li:hover {
	
	color: #39b9ef;
	text-decoration: underline;
}
div.box {
	width: 1000px;
	height: 600px;
	
	margin-left: 300px;
	border-radius: 20px;
	display: inherit;
	
}

.box {
	margin-top: 60px;
	margin-left: 100px;	
}

  