<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoHive</title>
    <link rel="stylesheet" href="css_bootstrap/bootstrap-grid.min.css">
    <script src="confirmation.js" defer></script>
    <script src="jojo.js" defer></script>
    <link rel="stylesheet" href="confirmation.css">
    <link rel="stylesheet" href="style.css">
  </head>

    <div class="container-fluid">
      <header>
  
        <div class="row no-gutters menu">
          <div class="col-md-3">
            
            <nav class="dropdown">
              <a><button onclick="myFunction()" class="dropbtn">Lang</button></a>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">RU</a>
                <a href="#">EN</a>

              </div>
            </nav>
          </div>
          <div class="col-md-6">
              <nav>
              <ul><li><a href="">Support</a></li></ul>
              </nav>
          </div>
          <div class="col-md-3">
            <nav>
              <ul>
                <li><a href="">Log in</a></li>
                <li><a href="">Sign up</a></li>
                
              </ul>
            </nav>
          </div>
        </div>
      </header>
  </div>
  <div class="container-fluid" id="lolo">
    <header class="hello">
      <div class="row no-gutters menu1">
      <div class="col-md-6">
        <a href="index.html"><img src="img/1-removebg-preview.png"></a>
        </div>
        <div class="col-md-6">
          <nav class="drop">
          <ul>
            <a href="/"><li>FAQ</li></a>
            <a href="/"><li> ОТЗЫВЫ</li></a>
              <a href="/"><li>НОВОСТИ</li></a>
                <a href="/"><li>ПРАВИЛА</li></a>
          <a href="/"><li>ПАРТНЁРЕМ</li></a>
          <a href="/"><li>О НАС</li></a>
        </ul>
      </nav>
          </div>
        </div>
    </header>
  </div>
  <div class="call-to row no-gutters main">
    <header class="io">
      <div class="box" id="back">
        
  </div>   
</ul>
    </div>
    <footer>
      <div class="container">
          <div class="footer-content">
            <div class="footer-text">
              <p>CryptoHive.exchange - Your Gateway to Seamless Electronic Currency Exchanges. All Rights Reserved © 2024
                Contact: <span>support@cryptohive.exchange</span></p>
            </div>
            <div class="footer-content">
              <a href="https://www.bestchange.com"><img src="img/1200px-BestChange.png" alt="BestChange"></a>
              <a href="https://wellcrypto.io"><img src="img/wellcrypto_media.png" alt="Weelcrypto"></a>
              <a href="https://www.exnode.us"><img src="img/Exnode.png" alt="Exnode"></a>
            </div>
          </div>
      </div>
  </footer>
  </body>
</html>