<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="log.css">
    <!-- Include Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LeiKmopAAAAAHYXoWfTQwzHUUDvnxEXaSG-u_8_"></script>
    <script>
        // Function to handle form submission
        function onSubmit(token) {
            document.getElementById("login-form").submit();
        }
    </script>
</head>
<body>

<div class="container">
    <h2>Log In</h2>
    <form id="signup-form" action="/login.html" method="POST">
        <div class="form-group">
            <label for="signup-username">Username</label>
            <input type="text" id="signup-username" name="username" required>
        </div>
        <div class="form-group">
            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" name="password" required>
        </div>
        <!-- Google reCAPTCHA widget -->
        <button type="button" class="btn g-recaptcha" data-sitekey="6LeiKmopAAAAAHYXoWfTQwzHUUDvnxEXaSG-u_8_" data-callback="onSubmit">Log In</button>
    </form>
</div>

</body>
</html>
