<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoHive</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="jojo.js" defer></script>
    <script src="confirmation.js" defer></script>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row no-gutters menu">
                <div class="col-sm-3">
                    <nav class="dropdown">
                        <button onclick="toggleDropdown()" class="dropbtn">Язык</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="rus.html">RU</a>
                            <a href="index.html">EN</a>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <nav>
                        <ul>
                            <li><a class="nav_support" id="#">Поддержка</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-12">
                    <nav>
                        <ul class="links">
                            <li><a href="login.html">Войти</a></li>
                            <li><a href="signup.html">Регистрация</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <div class="container-fluid" id="lolo">
        <header class="hello">
            <div class="row no-gutters menu1">
                <div class="col-sm-12">
                    <a href="/"><img src="img/1-removebg-preview.png" alt="Логотип"></a>
                    <nav class="drop">
                        <ul>
                            <li>FAQ</li>
                            <li>Отзывы</li>
                            <li>Новости</li>
                            <li>Правила</li>
                            <li>Партнеры</li>
                            <li>О нас</li>
                        </ul>
                </div>
            </div>
        </header>
    </div>

    <div class="call-to row no-gutters main">
        <header class="io">
            <div class="box" id="back">
                <div class="col-sm-6">
                    <h3>Дать</h3>
                    <div class="coin_choose">
                        <span class="coin_amount">Криптовалюта: <span id="altTextDisplay">Выбрано вами</span></span>
                        <span class="coin_currency">цена в долларах: <span id="cryptoPrice">$</span></span>
                    </div>
                    <ul class="uko" id="giveList">
                        <img src="img/Bitcoin.svg.png" alt="BTC" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('bitcoin')">
                        <img src="img/ETH-logo.png" alt="ETH" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('ethereum')">
                        <img src="img/usdt.png" alt="USDT" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('tether')">
                        <img src="img/Solana_logo.png" alt="SOL" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('solana')">
                        <img src="img/LTC2.png" alt="LTC" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('litecoin')">
                        <img src="img/Visa-mastr-KZT-removebg-preview.png" alt="Карта UA" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('cardano')">
                        <img src="img/Visa-mastr-KZT-removebg-preview.png" alt="Карта RU" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('ripple')">
                        <img src="img/Visa-mastr-KZT-removebg-preview.png" alt="Карта KZ" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('polkadot')">
                        <img src="img/qiwi-removebg-preview(1).png" alt="Карта QIWI" onclick="enlargeImage(this, 'giveList'); showAltText(this); fetchCryptoPrice('bitcoin-cash')">
                    </ul>
                    <input type="text" name="teext" placeholder="Количество криптовалюты" id="input1">
                </div>
                <div class="col-sm-6">
                    <h3>Получить</h3>
                    <div class="coin_choose1">
                        <span class="coin_amount1">Криптовалюта: <span id="altTextDisplay1">Выбрано вами</span></span>
                        <span class="coin_currency1">цена в долларах: <span id="cryptoPrice1">Криптовалюта</span></span>
                    </div>
                    <ul class="uko1" id="receiveList">
                        <img src="img/Bitcoin.svg.png" alt="BTC" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('bitcoin')">
                        <img src="img/ETH-logo.png" alt="ETH" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('ethereum')">
                        <img src="img/usdt.png" alt="USDT" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('tether')">
                        <img src="img/Solana_logo.png" alt="SOL" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('solana')">
                        <img src="img/LTC2.png" alt="LTC" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('litecoin')">
                        <img src="img/Visa-mastr-KZT-removebg-preview.png" alt="Карта UA" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('cardano')">
                        <img src="img/Visa-mastr-KZT-removebg-preview.png" alt="Карта RU" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('ripple')">
                        <img src="img/Visa-mastr-KZT-removebg-preview.png" alt="Карта KZ" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('polkadot')">
                        <img src="img/qiwi-removebg-preview(1).png" alt="Карта QIWI" onclick="enlargeImage(this, 'receiveList'); showAltText1(this); fetchCryptoPrice1('bitcoin-cash')">
                    </ul>
                    
                    <div>
                        <a href="confirmation.html"><button class="change-button"  onclick="passAmount()">Изменить</button></a>
                        <input type="text" name="teeext" placeholder="Количество криптовалюты" id="input2">
                    </div>
                </div> 
            </div>
        </header>
    </div>


    <div class="crypto-amount">
        <h3>Баланс криптовалюты</h3>
        <div class="crypto-list-container">
            <table class="crypto-list-table">
                <thead>
                    <tr>
                        <th>Криптовалюта</th>
                        <th>Количество</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Биткоин (BTC)</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Эфириум (ETH)</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Риппл (XRP)</td>
                        <td>3,456</td>
                    </tr>
                    <tr>
                        <td>Лайткоин (LTC)</td>
                        <td>8.901</td>
                    </tr>
                    <tr>
                        <td>Кардано (ADA)</td>
                        <td>7,890</td>
                    </tr>
                    <tr>
                        <td>Полка (DOT)</td>
                        <td>1,234</td>
                    </tr>
                    <tr>
                        <td>Стеллар (XLM)</td>
                        <td>5,678</td>
                    </tr>
                    <tr>
                        <td>Чейнлинк (LINK)</td>
                        <td>2,345</td>
                    </tr>
                    <tr>
                        <td>Биткоин Кэш (BCH)</td>
                        <td>3.456</td>
                    </tr>
                    <tr>
                        <td>Униcвап (UNI)</td>
                        <td>6,789</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
      <div class="container">
          <div class="footer-content">
            <div class="footer-text">
              <p>CryptoHive.exchange - Ваш путь к безпроблемным электронным валютным обменам. Все права защищены © 2024
                Связь: <span>support@cryptohive.exchange</span></p>
            </div>
            <div class="footer-content">
              <a href="https://www.bestchange.com"><img src="img/1200px-BestChange.png" alt="BestChange"></a>
              <a href="https://wellcrypto.io"><img src="img/wellcrypto_media.png" alt="Weelcrypto"></a>
              <a href="https://www.exnode.us"><img src="img/Exnode.png" alt="Exnode"></a>
            </div>
          </div>
      </div>
  </footer>

</body>

</html>
