
html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
body{
	font-family: 'Montserrat', sans-serif;
	margin: 0 -15px;
    
    font-family: Arial, sans-serif;
}

.main header{
	background-image: url(img/aa27eb51-798e-4b95-acf4-76fc19877b9f.png);
	height: 750px;
	width: 100%;
	display: flex;
}

header div.menu{
	height: 60px;
	background: rgba(0, 0, 0, 0.776);
display: flex;
	width: 100%;
	
}


header nav ul li{
	display: inline-block;
	margin-right: 50px;
	
}
header nav ul li a{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	
	
}
header nav ul li:hover{
	color: #39b9ef;
	text-decoration: underline;
	cursor: pointer;
}

header.hello nav ul li {
	margin-top: 15px;
}

header.hello nav ul{
	margin-right: 10px;
}

header nav ul {
		color: #070707;
		text-decoration: underline;
		font-size: 18px;
		text-decoration: none;
	
	}

	nav.dropdown {
		color: #000000b0;
		text-decoration: underline;
		color: #fff;
		font-size: 18px;
		text-decoration: none;
	
	}
/* Dropdown Button */
.dropbtn {
    background-color: #0000;
color: white;

font-size: 16px;
border: none;
cursor: pointer;
	
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
	
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.dropbtn {
	margin-left: 30px;
	margin-top: 20px;

}

#lolo img {
	height: 175px;
	width: 175px;
	margin: 0 10px;

}

header div.menu1 {
	height: 140px;
	background: white;
}
header nav.drop {
	float: inline-end;
	font-size: 18px;
	text-decoration: none;
}

header nav.drop ul li:hover {
	color: #39b9ef;
	text-decoration: underline;
}
header.kilo img {
	height: 800px;
	width: 1840px;
}
header div.call-to a{
	display: block;
	width: 215px;
	height: 50px;
	background: #2ebaee;
	color: #fff;
	border-radius: 24px;
	text-align: center;
	margin: 0 auto;
	line-height: 50px;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
}
#back {
	width: 1200px;
	height: 500px;
	background-color: #fff;
	margin-left: 240px;
	border-radius: 20px;
	display: inherit;
}
#back h3 {
	display: inline-block;
	padding: 0 280px;
	
}
#back img {
	width: 50px;
	height: 50px;
	border-radius: 10px;
	margin-left: 100px;
	margin-top: 25px;
	border: 4px solid black;
	background-color: #000000;
	
	
	
}
.box {
	margin-top: 160px;
	opacity: 0.94
	
}

table {
	width: 80%;
	border-collapse: collapse;
	margin: 20px auto;
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #f5f5f5;
}
.crypto-amount h3 {
	text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px 0;
}

.container {
    width: 1200px;
	height: 100px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    width: 100px; /* Adjust the size as needed */
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.footer-links li {
    margin-right: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
}

.footer-social a {
    margin-left: 15px;
}

.footer-social img {
    width: 30px; /* Adjust the size as needed */
}
.footer-text p {
	max-width: 300px;
	
}
.footer-content img {
	width: 160px;
	height: 100px;
	padding: 20px;
}
.crypto-list-container {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}

.crypto-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.crypto-list-table th, .crypto-list-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.crypto-list-table th {
    background-color: #f2f2f2;
}

.crypto-list-table tr:hover {
    background-color: #f5f5f5;
}
.footer-text span {
	text-decoration: underline;
}



.change-button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 20px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4 2px;
	cursor: pointer;
	border-radius: 8px;
	transition: background-color 0.3s;
	margin-top: 40px;
	margin-left: -30px !important;
	margin-right: 45px;
	
}
.altTextDisplay {
	margin-left: 100px;
}

.change-button:hover {
	background-color: #45a049;
}
.change-button:active {
	transform: scale(0.95);
}
.enlarged {
	transform: scale(1.15);
}

input[name="teext"] {
	margin-left: 155px;
	margin-top: 50px;
	font-size: 90%;

}
input[name="teeext"] {
	margin-left: 150px;
	margin-top: 50px !important;
	font-size: 90%;
}
.coin_amount {
	margin-left: 150px;
	
}
.coin_amount1 {
	margin-left: 180px;
}
input {
    border: none;
    border-radius: 5px;
    padding: 8px;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.coin_currency {
	margin-left: 100px;
}
.coin_currency1 {
	margin-left: 80px;
}
.nav_support {
	margin-left: 240px;
	cursor: pointer;
}
.links {
	margin-left: 780px;
}
div.col-sm-12 {
	max-width: 1600px;
}
.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none; /* Hide initially */
    text-decoration: none;
}

.scroll-to-top-btn:hover {
    background-color: #0056b3;
}
